{
  "name": "ethereumgold-protocol",
  "version": "1.0.0",
  "description": "EthereumGold Yield Protocol",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
